### Create Product

POST http://localhost:8080/odata/v4/AdminService/Products
Content-Type: application/json

{"currency":{"code":"EUR"},"price": 100,"stock": 42, "title": "My Tutorial Product", "descr": "You are doing an awesome job!", "category_ID": 1}


### Create Categories

POST http://localhost:8080/odata/v4/AdminService/Categories
Content-Type: application/json

{"ID": 1, "name": "TechEd", "descr": "TechEd related topics", "children": [{"ID": 10, "name": "CAP Java", "descr": "Run on Java"}, {"ID": 11, "name": "CAP Node.js", "descr": "Run on Node.js"}]}
